/* Reset CSS */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

.scene {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 1350px;
    background-color: #ffffff; /* Sky blue background */
    transform: translate3d(0, 0, 0);
}

.layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: auto 145px; /* Adjust based on your image height */
    z-index: 1;
    animation: moveLayer linear infinite both;
}

.layer1 {
    background: url('https://raw.githack.com/SvKocharina/svetlana/main/layer5.png') 0 100% repeat-x;
    animation-duration: 150s;
}

.layer2 {
    background: url('https://raw.githack.com/SvKocharina/svetlana/main/layer4.png');
    animation-duration: 55s;
}

.layer3 {
    background: url('https://raw.githack.com/SvKocharina/svetlana/main/layer3.png') 0 100% repeat-x;
    animation-duration: 75s;
}

.layer4 {
    background: url('https://raw.githack.com/SvKocharina/svetlana/main/layer2.png') 0 100% repeat-x;
    animation-duration: 105s;
}

.layer5 {
    background: url('https://raw.githack.com/SvKocharina/svetlana/main/layer1.png') 0 100% repeat-x;
    animation-duration: 120s;
}

.object {
    position: absolute;
    width: 3500px;
    height: 1000px;
    background-size: contain;
    z-index: 1;
    animation: moveObject linear infinite both;
}

.object1 {
    background: url('https://raw.githack.com/SvKocharina/svetlana/main/object1.png') 0 100% no-repeat;
    bottom: 0px; 
    left: -50%;
    animation-duration: 5s;
}

.object2 {
    background: url('https://raw.githack.com/SvKocharina/svetlana/main/object2.png') 0 100% no-repeat;
    bottom: 0px;
    left: -90%;
    animation-duration: 9s;
}

@keyframes moveLayer {
    0% { background-position: 2765px 100%; }
    100% { background-position: 9800px 100%; }
}

@keyframes moveObject {
    0% { transform: translateX(0); }
    100% { transform: translateX(100%); }
}
