<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Космос</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="box">
 <div id="flat">
  <section>
   <div class="title">
    <h3>Красота мира</h3>
    <h1>Космос и Вселенная</h1>
    <h3>Вокруг</h3>
   </div>
  </section>

  <section>
   <div class="parallax-one">
    <h2>Происхождение Вселенной</h2>
   </div>
  </section>

  <section>
   <div class="block">
    <p><span class="first-character first-character-one">В</span> начале был великий взрыв, который дал начало нашей вселенной. Все, что мы видим вокруг нас — звезды, планеты и галактики — возникло из этой первозданной энергии. Научные исследования показывают, что наша вселенная продолжает расширяться, и астрономы работают над тем, чтобы понять, как это произошло.</p>
    <p class="line-break line-break-one margin-top-10"></p>
    <p class="margin-top-10">Космические телескопы, такие как Хаббл, предоставили нам удивительные изображения далеких галактик и звездных систем, позволяя заглянуть в прошлое и увидеть, как формировались структуры во вселенной.</p>
   </div>
  </section>

  <section>
   <div class="parallax-two">
    <h2>Звезды и их жизнь</h2>
   </div>
  </section>

  <section>
   <div class="block">
    <p><span class="first-character first-character-two">З</span>везды — это огромные шары газа, которые светят благодаря термоядерным реакциям в их ядрах. Каждая звезда проходит через несколько стадий своей жизни: от протозвезды до главной последовательности, а затем до красного гиганта и, в конечном итоге, до белого карлика или черной дыры.</p>
    <p class="line-break line-break-two margin-top-10"></p>
    <p class="margin-top-10">Наша звезда, Солнце, находится на главной последовательности, и её жизнь продлится еще примерно 5 миллиардов лет. Звезды формируются в молекулярных облаках, и их жизнь зависит от их массы и химического состава.</p>
   </div>
  </section>

  <section>
   <div class="parallax-three">
    <h2>Исследования космоса</h2>
   </div>
  </section>

  <section>
   <div class="block">
    <p><span class="first-character first-character-three">К</span>осмические исследования начали развиваться с запуском первых спутников в 1950-х годах. С тех пор человечество отправило множество миссий на другие планеты, луны и астероиды. Программы, такие как «Аполлон», «Марс Ровер» и «Вояджер», предоставили нам важные данные о нашей солнечной системе.</p>
    <p class="line-break line-break-three margin-top-10"></p>
    <p class="margin-top-10">Сегодня ученые продолжают исследовать дальние уголки космоса, используя как роботизированные миссии, так и пилотируемые полеты. Каждое новое открытие приближает нас к пониманию того, как устроен наш мир и что может находиться за его пределами.</p>
   </div>
  </section>

 </div>
</div>
</body>
</html>